{
  "name": "app1989-backend",
  "version": "1.0.0",
  "description": "Backend do APP 1989 — Barbearia 1989",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
